<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
 display:grid;
 align-items:center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 100%;
  max-height:100%;
  align-items: right;
}

.text {
  font-size: 20px;
  font-style:arial;
  text-decoration: grey;
}
.btn {
  border: 2px;
  border-radius: 5px;
  background-color:blue;
  color:whitesmoke;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.info {
  border-color: #2196F3;
  color: dodgerblue
}
.info {
  border-color: #2196F3;
  color: dodgerblue
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  grid-row: auto;
   color:gray;
   text-align: center;
}
    </style>
</head>
<body>
    
        <div class="container">
            <div class="image">
                <img src="nepal_everest-final-section-of-summit-ridge-cornice.jpg" alt="hero">
         </div>
         <div class="text">
   <h1>Responsive left-aligned hero with image</h1>
   <p>
    
Quickly design and customize responsive mobile-first sites wwith bootstrap,the world's most popular front-end open source toolkit,featuring sass variables and mixins,responsive grid system,extensive prebuilt components,and powerful javascript plugins</p>
<button class="btn Primary">Primary</button>
<button class="btn Default">Default</button>

    
      <div class =footer>
        <p> Home      About us    FAQs    Support  </p>
        
      </div>
   
 
</div>
</body>
</html>